# CTD_KFChessProject

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  repomix-output.xml
client/: pom.xml
client/src/main/java/: toDelete.java
client/src/main/java/controller/: ClientState.java  GameController.java  IGameUI.java
client/src/main/java/endpoint/: ChessClientEndpoint.java  KFChessClientApp.java  MessageListener.java  WaitDialog.java
client/src/main/java/endpoint/controller/: ClientState.java  GameController.java  GameHelper.java  IGameUI.java  PlayerActionHandler.java  ServerMessageHandler.java
client/src/main/java/endpoint/launch/: ChessClientEndpoint.java  KFChessClientApp.java
client/src/main/java/endpoint/view/: AskUserName.java  BoardPanel.java  GamePanel.java  WaitDialog.java
client/src/main/java/local/controller/: Controller.java
client/src/main/java/local/launch/: Main.java
client/src/main/java/local/view/: BoardPanel.java  GamePanel.java
client/src/main/java/sound/: EventListener.java  EventSoundListener.java  SoundManager.java
client/src/main/java/sound/listeners/: ActionData.java  CapturedSoundListener.java  GameEndSoundListener.java  JumpsSoundListener.java  MovesSoundListener.java
client/src/main/java/view/: BoardPanel.java  BoardRenderer.java  GamePanel.java  PieceRenderer.java  PlayerInfoPanel.java
client/src/main/java/viewUtils/: BaseBoardPanel.java  BoardRenderer.java  GamePanel.java  PieceRenderer.java  PlayerInfoPanel.java
client/src/main/java/viewUtils/board/: BaseBoardPanel.java  BoardRenderer.java  CursorController.java  KeyManager.java  PieceRenderer.java  SelectionRenderer.java
client/src/main/java/viewUtils/game/: GamePanel.java  PlayerInfoPanel.java  TimerPanel.java
client/src/main/resources/: logback.xml
client/src/test/java/: BoardAndPieceRendererTest.java  BoardPanelTest.java  CursorControllerTest.java  EventSoundListenerTest.java  GameControllerTest.java  GameHelperTest.java  GamePanelTest.java  KeyManagerTest.java  PlayerInfoPanelTest.java  SelectionRendererTest.java  SoundManagerTest.java  TimerPanelTest.java
common/: pom.xml
common/src/main/java/board/: Board.java  BoardConfig.java  BoardRulesEngine.java  Dimension.java  KFCEngine.java
common/src/main/java/command/: IllegalCmdException.java  JumpCommand.java  MoveCommand.java
common/src/main/java/constants/: BoardConstants.java  CommandNames.java  GameConstants.java  KeyConstants.java  Messages.java  PieceConstants.java  PlayerConstants.java  ServerConfig.java
common/src/main/java/dto/: EventType.java  GameDTO.java  Message.java  PieceView.java  PlayerDTO.java  PlayerSelected.java  PlayerSelectedDTO.java
common/src/main/java/events/: EGameEvent.java  EventPublisher.java  GameEvent.java  IEventListener.java
common/src/main/java/events/listeners/: ActionData.java  CapturedLogger.java  GameEndLogger.java  JumpsLogger.java  MovesLogger.java
common/src/main/java/game/: Game.java  GameFactory.java  GameLoop.java  IBoardView.java  LoadPieces.java
common/src/main/java/graphics/: GraphicsLoader.java
common/src/main/java/interfaces/: AppLogger.java  EState.java  IBoard.java  IBoardEngine.java  ICommand.java  IGame.java  IGameLoop.java  IGraphicsData.java  IPhysicsData.java  IPiece.java  IPlayer.java  IPlayerCursor.java  IState.java
common/src/main/java/moves/: Data.java  ECondition.java  Move.java  Moves.java
common/src/main/java/pieces/: EPieceEvent.java  EPieceType.java  Piece.java  PieceTemplate.java  PiecesFactory.java  Position.java
common/src/main/java/player/: Player.java  PlayerCursor.java  PlayerFactory.java
common/src/main/java/state/: EState.java  GraphicsData.java  PhysicsData.java  State.java  StateMachine.java  TransitionTable.java
common/src/main/java/utils/: ConfigLoader.java  ConvertPiecePositionToName.java  LogUtils.java  Slf4jAdapter.java  Utils.java
common/src/main/resources/: config.properties  messages.properties
common/src/main/resources/pieces/: replaceJsonConfig.ps1
common/src/main/resources/pieces/B/states/idle/: config.json
common/src/main/resources/pieces/B/states/jump/: config.json
common/src/main/resources/pieces/K/states/move/: config.json
common/src/main/resources/pieces/N/states/long_rest/: config.json
common/src/main/resources/pieces/Q/states/short_rest/: config.json
common/src/main/resources/state/: transitionTable_test.csv
common/src/test/java/: BoardRulesEngineTest.java  ConfigLoaderTest.java  EConditionTest.java  PlayerFactoryTest.java  PositionTest.java
common/src/test/java/board/: BoardConfigTest.java  BoardRulesEngineTest.java  BoardTest.java  KFCEngineTest.java
common/src/test/java/command/: JumpCommandTest.java  MoveCommandTest.java
common/src/test/java/dto/: GameDTOTest.java  PieceViewTest.java  PlayerDTOTest.java  PlayerSelectedDTOTest.java
common/src/test/java/events/: EventPublisherConcurrencyTest.java  EventPublisherTest.java
common/src/test/java/game/: GameLoopTest.java  GameTest.java
common/src/test/java/moves/: EConditionTest.java  MoveTest.java  MovesTest.java
common/src/test/java/pieces/: PieceTest.java  PiecesFactoryTest.java  PositionTest.java
common/src/test/java/player/: PlayerCursorTest.java  PlayerFactoryTest.java
common/src/test/java/state/: GraphicsDataTest.java  PhysicsDataTest.java  StateMachineTest.java  StateTest.java  TransitionTableTest.java
common/src/test/java/utils/: ConfigLoaderTest.java  Slf4jAdapterTest.java  UtilsTest.java
server/: pom.xml
server/src/main/java/endpoint/: ChessServerEndpoint.java  WebSocketServer.java
server/src/main/java/endpoint/launch/: ChessServerEndpoint.java  WebSocketServer.java
server/src/main/java/server/: ChessServerEndpoint.java  GameHandler.java  Messaging.java
server/src/main/resources/: logback.xml
server/src/test/java/: ChessServerEndpointTest.java  GameHandlerMalformedMessageTest.java  GameHandlerPlayerSelectedTest.java  GameHandlerTest.java  MessagingTest.java  ServerGameInitFlowTest.java  a.java
src/main/java/board/: Board.java  BoardConfig.java  Dimension.java
(+66 files in other folders)
