server.host=localhost
server.port=8025
server.ws.path=/ws
server.endpoint.game=/game
board.rows=8
board.cols=8
log.file=debug.log
piece.sprite.frames_per_sec=1
piece.sprite.is_loop=true
piece.csv.path=/board/board.csv
